<head>
  <title>team-allocator</title>
</head>

<body>
  <h1>Team Allocator App</h1>

 </body>

<template name="event">
  <form action="" class="TTWForm" method="post" novalidate="">
    <div id="event" class="create">
    <label for="event">Enter event name</label>
    <input type="text" name="event-name" id="event-name" required="required">
    </div>
    <div id="form-submit" class="field f_100 clearfix submit">
     <input type="submit" value="Create" id="create-event">
    </div>
  </form>
</template>

<template name="user">
  <form action="process_form.php" class="TTWForm" method="post" novalidate="">
    <div id="user" class="create">
    <label for="user">Enter your name</label>
    <input type="text" name="user-name" id="user" required="required">
    </div>
    <div id="form-submit" class="field f_100 clearfix submit">
      <input type="submit" value="Sign up">
    </div>
  </form>
</template>

<template name="eventListing">
  <ul>
	  {{#each events}}
  <li>
    {{this.name}}
  </li>
  {{/each}}
  </ul>
</template>

<template name="dashboard">
    <li>{{attendee}}</li>
</template>

<template name="something"></template>
